# acada_web_app

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_demo  README.md  deploy-to-ec2.sh  deploy_app.sh  deploy_db.sh  docker-compose.yml  docker_prom.yaml  haproxy.cfg  init-db.sql  pom.xml  settings.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/mt/config/: EnvConfig.java
src/main/java/com/mt/dao/: ContactDAO.java  EmployeeDAO.java
src/main/java/com/mt/models/: Contact.java  Employee.java
src/main/java/com/mt/services/: AdminServlet.java  ContactServlet.java  EmployeeService.java
src/main/webapp/WEB-INF/: mt-servlet.xml
src/main/webapp/jsps/: admin.jsp  contact.jsp  employeeDetails.jsp  home.jsp
